<Window x:Class="ServiceOrder.ClientDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceOrder"
        mc:Ignorable="d"
        Title="Cadastro de Cliente" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Cadastro de Cliente" FontSize="20" Margin="0,0,0,15"/>

            <TextBlock Text="Nome do Cliente:" Margin="0,0,0,5"/>
            <TextBox x:Name="ClientNameTextBox" Height="30"/>
            
            <!-- Tipo de Pessoa -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Tipo de Pessoa:" Margin="0,0,0,5"/>
                <ComboBox x:Name="PersonTypeComboBox" HorizontalAlignment="Left" Height="30" Width="150" SelectionChanged="PersonTypeComboBox_SelectionChanged">
                    <ComboBoxItem Content="Pessoa Jurídica" IsSelected="True"/>
                    <ComboBoxItem Content="Pessoa Física"/>
                </ComboBox>
            </StackPanel>

            <!-- CPF -->
            <StackPanel x:Name="CpfPanel" Visibility="Collapsed" Margin="5">
                <TextBlock Text="CPF:" Margin="0,0,0,5"/>
                <TextBox x:Name="CpfTextBox" Height="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                PreviewTextInput="CpfTextBox_PreviewTextInput"
                TextChanged="CpfTextBox_TextChanged"
                MaxLength="14"/>
            </StackPanel>

            <!-- CNPJ -->
            <StackPanel x:Name="CnpjPanel" Visibility="Visible" Margin="5">
                <TextBlock Text="CNPJ:" Margin="0,0,0,5"/>
                <TextBox x:Name="CnpjTextBox" Height="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                PreviewTextInput="CnpjTextBox_PreviewTextInput"
                TextChanged="CnpjTextBox_TextChanged"
                MaxLength="18"/>
            </StackPanel>

            <TextBlock Text="Descrição:" Margin="0,0,0,5"/>
            <TextBox x:Name="DescriptionTextBox" Height="100"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
            <Button Content="Salvar" Width="100" Margin="5" Click="OnSaveClick"/>
            <Button Content="Cancelar" Width="100" Margin="5" Click="OnCancelClick"/>
        </StackPanel>
    </Grid>
</Window>
