<Window x:Class="ServiceOrder.OrderDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro/Visualização de Projeto" Height="650" Width="850" Background="#F9F9F9">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#F9F9F9">
            <StackPanel HorizontalAlignment="Center" MaxWidth="900" Margin="20">

                <!-- Bloco geral -->
                <Border Background="White" CornerRadius="5" Padding="15" BorderBrush="#D3D3D3" BorderThickness="1" Margin="0,0,0,15">
                    <StackPanel>
                        <TextBlock Text="Cadastro de Projeto" FontSize="20" FontWeight="Bold" Margin="0,0,0,15"/>

                        <Label Content="Número do Projeto:"/>
                        <TextBox x:Name="ServiceOrderName" Text="{Binding OrderName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                        <!-- Bloco clientes em 3 colunas -->
                        <UniformGrid Columns="3" Margin="0,0,0,10">
                            <!-- Cliente -->
                            <StackPanel Margin="5">
                                <Label Content="Revenda Cliente MJA:"/> 
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="ClientComboBox" Width="150" Height="30" Style="{StaticResource ComboBoxFormStyle}" Margin="0,0,0,5"/>
                                    <Button Content="Novo" VerticalAlignment="Center" Height="30" Style="{StaticResource StandardButtonStyle}" Width="80" Margin="5,0,0,5" Click="OnNewClientClick"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- Cliente Final -->
                            <StackPanel Margin="5">
                                <Label Content="Cliente Final:"/>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="ClientFinalComboBox" Width="150" Height="30" Style="{StaticResource ComboBoxFormStyle}" Margin="0,0,0,5"/>
                                    <Button Content="Novo" Style="{StaticResource StandardButtonStyle}" Height="30" Width="80" Margin="5,0,0,5" Click="OnNewFinalClientClick"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- Companhia Elétrica -->
                            <StackPanel Margin="5">
                                <Label Content="Companhia Elétrica:"/>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="ElectricCompanyComboBox" Width="150" Height="30" Style="{StaticResource ComboBoxFormStyle}" Margin="0,0,0,5"/>
                                    <Button Content="Nova" Style="{StaticResource StandardButtonStyle}" Height="30" Width="80" Margin="5,0,0,5" Click="OnNewElectricCompanyClick"/>
                                </StackPanel>
                            </StackPanel>
                        </UniformGrid>

                        <Label Content="Valor do Projeto:"/>
                        <TextBox Name="ProjectValueTxt" PreviewTextInput="MonetaryTextBox_PreviewTextInput" TextChanged="MonetaryTextBox_TextChanged" Margin="0,0,0,10"/>

                        <Label Content="Descrição:"/>
                        <TextBox Name="DescriptionTxt" Height="100" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    </StackPanel>
                </Border>

                <!-- Bloco datas -->
                <Border Background="White" CornerRadius="5" Padding="15" BorderBrush="#D3D3D3" BorderThickness="1" Margin="0,0,0,15">
                    <StackPanel>
                        <TextBlock Text="Etapas do Projeto" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                        <UniformGrid Columns="3" Rows="3" Margin="0,0,0,10">
                            <!-- Cada etapa -->
                            <StackPanel Margin="5">
                                <Label Content="1. Data de Recebimento:"/>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker Name="_1_ReceiptDtPicker" SelectedDateChanged="AnyDateChanged" Width="160"/>
                                    <Button Content="✔" Name="_1_ReceiptDtPickerBtn" Style="{StaticResource StandardButtonStyle}" Margin="5,0,0,0" Width="30" Click="SetToday_Receipt"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="5">
                                <Label Content="2. Documento Enviado:"/>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker Name="_2_DocSentDtPicker" SelectedDateChanged="AnyDateChanged" Width="160"/>
                                    <Button Content="✔" Name="_2_DocSentDtPickerBtn" Style="{StaticResource StandardButtonStyle}" Margin="5,0,0,0" Width="30" Click="SetToday_DocSent"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="5">
                                <Label Content="3. Documento Recebido:"/>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker Name="_3_DocRecivedDtPicker" SelectedDateChanged="AnyDateChanged" Width="160"/>
                                    <Button Content="✔" Name="_3_DocRecivedDtPickerBtn" Style="{StaticResource StandardButtonStyle}" Margin="5,0,0,0" Width="30" Click="SetToday_DocReceived"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="5">
                                <Label Content="4. Cadastro Projeto:"/>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker Name="_4_ProjRegisteredDtPicker" SelectedDateChanged="AnyDateChanged" Width="160"/>
                                    <Button Content="✔" Name="_4_ProjRegisteredDtPickerBtn" Style="{StaticResource StandardButtonStyle}" Margin="5,0,0,0" Width="30" Click="SetToday_ProjRegistered"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="5">
                                <Label Content="5. Envio Projeto:"/>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker Name="_5_ProjectSentDtPicker" SelectedDateChanged="AnyDateChanged" Width="160"/>
                                    <Button Content="✔" Name="_5_ProjectSentDtPickerBtn" Style="{StaticResource StandardButtonStyle}" Margin="5,0,0,0" Width="30" Click="SetToday_ProjectSent"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="5">
                                <Label Content="6. Aprovação Projeto:"/>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker Name="_6_ProjApprovedDtPicker" SelectedDateChanged="AnyDateChanged" Width="160"/>
                                    <Button Content="✔" Name="_6_ProjApprovedDtPickerBtn" Style="{StaticResource StandardButtonStyle}" Margin="5,0,0,0" Width="30" Click="SetToday_ProjApproved"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="5">
                                <Label Content="7. Pedido de Vistoria:"/>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker Name="_7_RequestInspDtPicker" SelectedDateChanged="AnyDateChanged" Width="160"/>
                                    <Button Content="✔" Name="_7_RequestInspDtPickerBtn" Style="{StaticResource StandardButtonStyle}" Margin="5,0,0,0" Width="30" Click="SetToday_RequestInsp"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="5">
                                <Label Content="8. Finalização:"/>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker Name="_8_FinalizationDtPicker" SelectedDateChanged="AnyDateChanged" Width="160"/>
                                    <Button Content="✔" Name="_8_FinalizationDtPickerBtn" Style="{StaticResource StandardButtonStyle}" Margin="5,0,0,0" Width="30" Click="SetToday_Finalization"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="5">
                                <Label Content="9. Pagamento:"/>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker Name="_9_PaymentDtPicker" SelectedDateChanged="AnyDateChanged" Width="160"/>
                                    <Button Content="✔" Name="_9_PaymentDtPickerBtn" Style="{StaticResource StandardButtonStyle}" Margin="5,0,0,0" Width="30" Click="SetToday_Payment"/>
                                </StackPanel>
                            </StackPanel>
                        </UniformGrid>
                    </StackPanel>
                </Border>

                <!-- Botões finais -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Salvar" Width="120" Style="{StaticResource StandardButtonStyle}" Margin="5" Click="OnSaveClick"/>
                    <Button Content="Cancelar" Width="120" Style="{StaticResource StandardButtonStyle}" Margin="5" Click="OnCancelClick"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>