# service_order_control

./: ServiceOrder.sln
Docs/: how_to_hadle_migrations.txt  to_do.txt
ServiceOrder/: App.xaml  App.xaml.cs  ClientDetailView.xaml  ClientDetailView.xaml.cs  ClientListView.xaml  ClientListView.xaml.cs  ElectricCompanyDetailView.xaml  ElectricCompanyDetailView.xaml.cs  ElectricCompanyListView.xaml  ElectricCompanyListView.xaml.cs  MainView.xaml  MainView.xaml.cs  OptionsListView.xaml  OptionsListView.xaml.cs  OrderDeadlineDetailView.xaml  OrderDeadlineDetailView.xaml.cs  OrderDeadlineListView.xaml  OrderDeadlineListView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs  ServiceOrder.csproj  log4net.config
ServiceOrder.Application/: ServiceOrder.Services.csproj
ServiceOrder.Application/Interfaces/: IClientService.cs  IElectricCompanyService.cs  IOrderDeadlineService.cs  IOrderService.cs  ISpreadsheetService.cs
ServiceOrder.Application/Services/: ClientService.cs  ElectricCompanyService.cs  OrderDeadlineService.cs  OrderService.cs  SpreadsheetService.cs
ServiceOrder.Domain/DTOs/: OrderDTO.cs
ServiceOrder.Domain/Entities/: Client.cs  ElectricCompany.cs  Order.cs  OrderDeadline.cs
ServiceOrder.Domain/Interfaces/: IClientRepository.cs  IElectricCompanyRepository.cs  IOrderDeadlineRepository.cs  IOrderRepository.cs
ServiceOrder.Domain/Utils/: ConvertExtensions.cs  ParseUtils.cs
ServiceOrder.IoC/: DependencyInjection.cs  ServiceOrder.IoC.csproj
ServiceOrder.Repository/: ServiceOrder.Repository.csproj  serviceorders.db
ServiceOrder.Repository/Context/: AppDbContext.cs
ServiceOrder.Repository/Factory/: AppDbContextFactory.cs
ServiceOrder.Repository/Migrations/: 20250118181555_InitialCreate.Designer.cs  20250118181555_InitialCreate.cs  20250405133211_InitialDb.Designer.cs  20250405133211_InitialDb.cs  20250405171129_FixingFields_20250405.Designer.cs  20250405171129_FixingFields_20250405.cs  20250405194001_20250405_164000.Designer.cs  20250405194001_20250405_164000.cs  20250406125528_MigrationName.Designer.cs  20250406125528_MigrationName.cs  20250408215455_FieldSize.Designer.cs  20250408215455_FieldSize.cs  20250412142155_DateTimeChange.Designer.cs  20250412142155_DateTimeChange.cs  (+9 more)
ServiceOrder/DTOs/: OrderDTO.cs
ServiceOrder/Formatters/: DaysFormatter.cs  PaymentStatusToBrushFormatter.cs
ServiceOrder/Styles/: styles.xaml
ServiceOrder/Utils/: DialogUtils.cs  FormatUtils.cs
ServiceOrder/Views/: ClientDetailView.xaml  ClientDetailView.xaml.cs  ClientListView.xaml  ClientListView.xaml.cs  ElectricCompanyDetailView.xaml  ElectricCompanyDetailView.xaml.cs  ElectricCompanyListView.xaml  ElectricCompanyListView.xaml.cs  MainView.xaml  OptionsListView.xaml  OptionsListView.xaml.cs  OrderDeadlineDetailView.xaml  OrderDeadlineDetailView.xaml.cs  OrderDeadlineListView.xaml  OrderDeadlineListView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs
ServiceOrder/Views/Dialog/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs
(+5 files in other folders)
