<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="log4net" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceOrder.Domain\ServiceOrder.Domain.csproj" />
    <ProjectReference Include="..\ServiceOrder.Repository\ServiceOrder.Repository.csproj" />
  </ItemGroup>

</Project>
